{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "maquetacion",
			"name": "Maquetación web"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"editor.formatOnSave": true,
		"[markdown]": {
			"editor.defaultFormatter": "yzhang.markdown-all-in-one",
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[tailwindcss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
	},
	"extensions": {
		"recommendations": [
			"Angular.ng-template",
			"dsznajder.es7-react-js-snippets",
			"dbaeumer.vscode-eslint",
			"GitHub.vscode-pull-request-github",
			"Ionic.ionic",
			"yzhang.markdown-all-in-one",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss"
		]
	}
}